# aigeny

./: .gitignore  Dockerfile  INSTALL_LOCAL.txt  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  vitest.config.js
docker/: fluxbox-menu  start.sh
docs/: 01_concept.md  02_architecture.md  03_integrations.md  04_implementation_plan.md  05_solid_analysis.md  06_naming_review.md  07_package_structure_proposal.md  README.md  SOLID_REFACTORING_PROPOSAL.md  plan-jiraDynamicFields.prompt.md  plan-solidRefactoring.prompt.md
src/main/java/com/tschanz/aigeny/: AigenyApplication.java  Messages.java
src/main/java/com/tschanz/aigeny/bitbucket/: BitbucketConfiguration.java  BitbucketContextProvider.java  BitbucketTokenContext.java  ReadBitbucketFileTool.java  SearchBitbucketTool.java
src/main/java/com/tschanz/aigeny/chat/: ChatController.java  ChatResult.java  ChatSessionService.java  ChatStreamingService.java  ContextProvider.java  HistoryManager.java  SessionHistoryService.java  SseStreamManager.java  StatusAggregatorService.java
src/main/java/com/tschanz/aigeny/config/: AigenyProperties.java  BitbucketConfiguration.java  ConfigBeans.java  ConfigurationValidator.java  DbConfiguration.java  JiraConfiguration.java  LlmConfig.java  LlmConfiguration.java  SecretFileResolver.java  SecretsEnvironmentPostProcessor.java
src/main/java/com/tschanz/aigeny/confirmation/: BatchConfirmationContext.java  BatchConfirmationService.java  ConfirmationController.java  ConfirmationFutureManager.java  ConfirmationOrchestrator.java  ExecutionContextManager.java  SessionConfirmationService.java  ThreadLocalBatchConfirmationService.java
src/main/java/com/tschanz/aigeny/database/: DbConfiguration.java  OracleConnectionPool.java  OracleDbTool.java  SchemaController.java  SchemaLoader.java
src/main/java/com/tschanz/aigeny/db/: SchemaLoader.java
src/main/java/com/tschanz/aigeny/export/: ExportController.java  ExportService.java  SessionExportService.java
src/main/java/com/tschanz/aigeny/jira/: JiraConfiguration.java  JiraContextProvider.java  JiraHttpClient.java  JiraIssueFormatter.java  JiraTokenContext.java  SessionJiraWriteService.java
src/main/java/com/tschanz/aigeny/llm/: AnthropicAdapter.java  GitHubCopilotAdapter.java  GitHubCopilotService.java  LlmAdapterFactory.java  LlmClient.java  LlmConfig.java  LlmConfiguration.java  OpenAiCompatibleAdapter.java
src/main/java/com/tschanz/aigeny/llm_tool/: AbstractTool.java  QueryResult.java  Tool.java  ToolResult.java
src/main/java/com/tschanz/aigeny/orchestration/: BatchConfirmationContext.java  BatchConfirmationService.java  ChatResult.java  CurrentToolCallContext.java  OrchestrationService.java  PromptBuilder.java  ThreadLocalBatchConfirmationService.java  ToolExecutor.java  WriteToolCallInfo.java
src/main/java/com/tschanz/aigeny/session/: CancellationManager.java  SessionCancellationService.java
src/main/java/com/tschanz/aigeny/tool/: AbstractTool.java  QueryResult.java  Tool.java  ToolResult.java
src/main/java/com/tschanz/aigeny/tools/: AddJiraCommentTool.java  JiraTokenContext.java  JiraTool.java  JiraWriteExecutor.java  OracleDbTool.java  PendingJiraAction.java  PendingJiraActionContext.java  QueryResult.java  Tool.java  ToolResult.java  UpdateJiraIssueTool.java
src/main/java/com/tschanz/aigeny/web/: BitbucketContextProvider.java  CancellationManager.java  ChatController.java  ChatSessionService.java  ChatStreamingService.java  ConfirmationController.java  ConfirmationFutureManager.java  ConfirmationOrchestrator.java  ContextProvider.java  ExecutionContextManager.java  ExportController.java  GitHubController.java  HistoryManager.java  JiraContextProvider.java  SchemaController.java  SessionCancellationService.java  SessionConfirmationService.java  SessionExportService.java  SessionHistoryService.java  SessionJiraWriteService.java  SseStreamManager.java  StatusAggregatorService.java  TokenController.java  TokenService.java
src/main/resources/: application.yml  logback.xml  messages.properties  system-prompt.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css  hal-eye.css  jira-write-mode.css  markdown.css  modal.css  status-panel.css  style.css  write-mode.css
src/main/resources/static/js/: app.js  chat-renderer.js  chat-stream.js  chat.js  github-connect.js  hal-eye.js  jira-write-mode.js  markdown.js  schema-panel.js  status-panel.js  token-modal.js  write-mode.js
src/test/java/com/tschanz/aigeny/bitbucket/: BitbucketContextProviderTest.java
src/test/java/com/tschanz/aigeny/chat/: ChatControllerTest.java  ChatSessionServiceInterfaceContractTest.java  ChatSessionServiceTest.java  ChatStreamingServiceTest.java  HistoryManagerTest.java  SseStreamManagerTest.java  StatusAggregatorServiceTest.java
src/test/java/com/tschanz/aigeny/config/: AigenyPropertiesConfigurationInterfaceTest.java  ConfigBeansTest.java  ConfigurationValidatorTest.java  LlmConfigTest.java  SecretFileResolverTest.java
src/test/java/com/tschanz/aigeny/confirmation/: ConfirmationControllerTest.java  ConfirmationFutureManagerTest.java  ConfirmationOrchestratorTest.java  ExecutionContextManagerTest.java  ThreadLocalBatchConfirmationServiceTest.java
src/test/java/com/tschanz/aigeny/database/: OracleConnectionPoolTest.java  OracleDbToolTest.java  SchemaControllerTest.java
src/test/java/com/tschanz/aigeny/jira/: JiraContextProviderTest.java  JiraIssueFormatterTest.java
src/test/java/com/tschanz/aigeny/llm/: LlmConfigTest.java
src/test/java/com/tschanz/aigeny/llm_tool/: AbstractToolTest.java  ToolGetCallDescriptionTest.java
src/test/java/com/tschanz/aigeny/orchestration/: CurrentToolCallContextTest.java  OrchestrationServiceTest.java  (+3 more)
src/test/js/: chat-css.test.js  chat.test.js  github-connect.test.js  hal-eye-css.test.js  hal-eye.test.js  jira-write-mode-css.test.js  jira-write-mode.test.js  markdown-css.test.js  markdown.test.js  modal-css.test.js  schema-panel.test.js  status-panel-css.test.js  status-panel.test.js  token-modal.test.js  write-mode-css.test.js  write-mode.test.js
(+149 files in other folders)
